# Barracuda2

./: Barracuda2.csproj  Barracuda2.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Helpers/: ChatSetup.cs  MemoryStore.cs  OpenAIOptions.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/js/: _Layout.js
