<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <NoWarn>
          SKEXP0001;
          SKEXP0010;
          SKEXP0020;
      </NoWarn>
      <UserSecretsId>bef3bd93-3ac4-44da-a033-59ea7a5bd264</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.6.2" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.6.2" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Postgres" Version="1.6.2-alpha" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
  </ItemGroup>
    
</Project>
